JWT_ACCESS_SECRET=adzuformationsystem
JWT_REFRESH_SECRET=adzuformationoffice
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAB4u4Rljuxkc1m8F
CLOUDFLARE_TURNSTILE_SECRET_KEY=0x4AAAAAAB4u4emBfpscNsSVF9ljpfP8IWU
UPSTASH_REDIS_REST_URL="https://glowing-cicada-32811.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYArAAIncDE3YzlkM2NiNjU5ZGY0ZmIwYjBmNTRiYjI5YTRhYjIwNXAxMzI4MTE"